[chef]
# note: the trailing slash is important if you use organizations
server_url = "https://localhost/organizations/example/"
username = "example"
key_file = "/path/to/example.pem"

[logging]
level = "info"
destination = "stdout"
