listen_addr = 0.0.0.0:8080
app_mode = production

# Use mock data instead of connecting to a real Chef server (for development/testing)
use_mock_data = false

[chef]
server_url = https://localhost/organizations/example/
username = example
key_file = /path/to/example.pem
ssl_verify = true

[logging]
# options: console or json
format = json

# fatal, error, warning, info, debug
level = info

# stdout or specify a log file
destination = stdout

# Log all web requests (not just errors)
request_logging = true

# Log requests to the health check endpoint (/api/health). Has no effect unless request_logging is enabled
log_health_checks = true

[server]
# To serve from a sub path (e.g. in a reverse proxy configuration), specify the sub path here.
# If accessed without the sub path, chefbrowser will redirect the user to the sub path.
base_path = /

# Comma-separated list of proxy servers or networks (in CIDR format) from which to trust request headers
# containing alternate client IP addresses (e.g. X-Forwarded-For or X-Real-IP). Leave empty to ignore these headers
trusted_proxies =

# Enable gzip compression
enable_gzip = false
