listen_addr = 0.0.0.0:8080
app_mode = production

[chef]
server_url = https://localhost/organizations/example/
username = example
key_file = /path/to/example.pem
ssl_verify = true

[logging]
# options: console or json
format = json

# fatal, error, warning, info, debug
level = info

# stdout or specify a log file
destination = stdout

# Log all web requests (not just errors)
request_logging = true

[server]
# Comma-separated list of proxy servers (IPs or CIDRs) from which to trust request headers containing alternate
# client IP addresses (e.g. in X-Forwarded-For header)
trusted_proxies =
